apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: configmaps
  namespace: {{ .Namespace }}
spec:
  comparisonField: ResourceVersion
  namespaced: true
  override:
    kind: FederatedConfigMapOverride
  overridePaths:
    - path: data
  placement:
    kind: FederatedConfigMapPlacement
  propagationEnabled: true
  target:
    kind: ConfigMap
    version: v1
  template:
    group: core.federation.k8s.io
    kind: FederatedConfigMap
    version: v1alpha1